{
  "name": "omsk-malifaux-campaign",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check app.js && node --check account.js && node --check cloud.js",
    "test:kan25": "node tests/kan25-account-sync.smoke.cjs",
    "test:kan6": "node tests/kan6-loadout.smoke.cjs",
    "test:kan7": "node tests/kan7-injuries.smoke.cjs",
    "test:kan8": "node tests/kan8-abilities.smoke.cjs",
    "test:kan9": "node tests/kan9-totem.smoke.cjs",
    "test:kan10": "node tests/kan10-advancement.smoke.cjs",
    "test:kan55": "node tests/kan55-crew-card-actions.smoke.cjs",
    "test:kan53": "node tests/kan53-leader-upgrades.smoke.cjs",
    "test:kan57": "node tests/kan57-filtered-leader-actions.smoke.cjs",
    "test:kan64": "node tests/kan64-attack-skill-advancement.smoke.cjs",
    "test:kan83-84": "node tests/kan83-84-chronicle.smoke.cjs",
    "test:kan94": "node tests/kan94-rating-adjustment.smoke.cjs",
    "test:feedback": "node tests/kan106-112-feedback.smoke.cjs",
    "test:kan105": "node tests/kan105-traitor-transfer.smoke.cjs",
    "test:kan110": "node tests/kan110-back-alley-doctor.smoke.cjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
